<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huntibia</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <script src="script.js"></script>
        <div class= "logo">
            <img src="/imagens/logo.png">
        </div>
    <H1>Xablau</H1>

    <h2> SELECIONE SUA OPÇÃO ABAIXO</h2>

<div class="linkHunt">
    <a href="hunt.html"><button class="button1">HUNT PROFIT</button></a>
</div>

</body>
</html>